@use '../1-base/variables' as *

.btn
    height: 40px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    background-color: $primary-color
    border: 1px solid $primary-color
    border-radius: 20px
    cursor: pointer
    outline: none
    padding: 8px 15px
    transition: .4s

    &:hover
        background-color: $light-color
        color: $primary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-decoration: none
    
