@use '../1-base/variables' as *
@use '../1-base/base-mixins' as *
@use 'layouts-mixins' as *

.deal-container
    height: 400px
    background-image: url('../img/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: $section-bg-color
    padding: 2rem

    @include mobile
        height: 700px
        background-size: 70%
        background-position-x: 120%
        background-position-y: 130%

    &-content
        height: 100%
        @include center-content
        flex-direction: column
        justify-content: center
        align-items: center

        @include mobile
            text-align: center

        &-timer
            display: flex
            margin-bottom: 2rem

            @include mobile
                flex-wrap: wrap
                justify-content: center
                align-self: center

            .deal-container-timer
                width: 100px
                height: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                background-color: $primary-color
                border-radius: 50%
                color: $light-color
                margin: 0 1rem

                @include mobile
                    margin-bottom: 1.5rem

                &-time
                    font-weight: bold
                    font-size: 1.5rem
        
        &-title, &-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            font-size: 1.5rem
            margin-bottom: 2rem