@use '../1-base/variables' as *

@mixin center-content
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    
@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem

    .qty
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: -10px
        right: 2px
        background-color: $primary-color
        border-radius: 50%

    i
        margin-bottom: .2rem

    a:hover
        color: $primary-color

@mixin rounded-input
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px